<html>
    <!DOCTYPE HTML>
    <html ng-app="app">
      <head>
        <link rel="stylesheet" type="text/css" href="/styles/style.css">
        <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
      </head>
      <body>
          
            <nav-directive>             </nav-directive>
            
            
            <ui-view>                   </ui-view>

            
          
    
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
        <script src="/js/app.js"></script>
        <script src="/js/customer/customerCtrl.js"></script>
        <script src="/js/customer/customerDetailsCtrl.js"></script>
        <script src="/js/customer/customerSrvc.js"></script>        
        <script src="/js/home/homeCtrl.js"></script>
        <script src="/js/nav/navDir.js"></script>
        <script src="/js/product/productCtrl.js"></script>
        <script src="/js/product/productSrvc.js"></script>
      </body>
    </html>
    









</html>